# Spring Boot application.properties for the Oracle Backend for Spring Boot & Microservices, CloudBank application

server.servlet.contextPath=/oracle/cloud-bank

spring.application.name=Oracle CloudBank Accounts

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g32854f9234f049_cloudbankdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=/Users/jxblum/oracledev/Wallet_CLOUDBANKDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.username=account
spring.datasource.password=Welcome1234##
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=AccountConnectionPool
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30



